# appScripDemo

app/: build.gradle
app/src/androidTest/java/com/appscrip/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscrip/triviaapp/: MainActivity.java
app/src/main/java/com/appscrip/triviaapp/database/: DatabaseHelper.java
app/src/main/java/com/appscrip/triviaapp/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/appscrip/triviaapp/history/model_class/: History.java
app/src/main/java/com/appscrip/triviaapp/questions/: Question1Activity.java  Question2Activity.java  Question3Activity.java
app/src/main/java/com/appscrip/triviaapp/splashScreen/: SplashScreen.java
app/src/main/java/com/appscrip/triviaapp/summary/: SummaryActivity.java
app/src/main/res/drawable/: background_splashscreen.xml  rounded_button.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_summary.xml  appbar.xml  history_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
